# Chat-Now

app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/chatapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/chatapp/: SessionProvider.kt
app/src/main/java/com/example/chatapp/common/: SingleLiveEvent.java
app/src/main/java/com/example/chatapp/firestore/dao/: RoomsDao.kt  UsersDao.kt
app/src/main/java/com/example/chatapp/firestore/model/: Category.kt  Room.kt  User.kt
app/src/main/java/com/example/chatapp/home/: MainActivity.kt
app/src/main/java/com/example/chatapp/home/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/example/chatapp/home/register/: RegisterFragment.kt  RegisterViewModel.kt
app/src/main/java/com/example/chatapp/model/: User.kt
app/src/main/java/com/example/chatapp/splash/: SplashActivity.kt
app/src/main/java/com/example/chatapp/ui/addRoom/: AddRoomActivity.kt  AddRoomViewEvent.kt  AddRoomViewModel.kt
app/src/main/java/com/example/chatapp/ui/authentication/: AuthenticationActivity.kt
app/src/main/java/com/example/chatapp/ui/authentication/login/: LoginFragment.kt  LoginViewEvents.kt  LoginViewModel.kt
app/src/main/java/com/example/chatapp/ui/home/: HomeActivity.kt  HomeViewEvent.kt  HomeViewModel.kt
app/src/main/java/com/example/chatapp/ui/splash/: SplashActivity.kt
app/src/main/java/com/example/chatapp/util/: BindingAdapters.kt  Extensions.kt  Message.kt  ViewError.kt
app/src/main/res/drawable/: button_bg.xml  ic_arrow.xml
app/src/main/res/layout/: activity_add_room.xml  activity_authentication.xml  activity_splash.xml  content_add_room.xml  content_home.xml  content_main.xml  drop_down_item.xml  fragment_login.xml  fragment_register.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
(+3 files in other folders)
